{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'b2b/assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'b2b/assets/img/naqel_favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    NAQEL Customer Portal
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="{% static 'b2b/assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'b2b/assets/css/paper-dashboard.css' %}" rel="stylesheet" />
  <link src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" type="text/css" media="all" rel="stylesheet" />
  <script src="{% static 'b2b/assets/js/core/jquery.min.js' %}"></script>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'b2b/assets/demo/demo.css' %}" rel="stylesheet" />
  <style>
   
    circle a {
    font-family:'Roboto Condensed', sans-serif;
    font-weight: 100;    
    display: block;    
    width: 20%;
    height: 20%;     
    color:#000000;
    text-align:center;
    line-height:400%;
    margin-left: -11%;
    margin-top: -9%;
    position: absolute;
    text-align: center;
    border:1px solid #ffffff;
    border-radius: 50%;   
    -webkit-transition: border-color 1s ease;
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -ms-transition: border-color 1s ease;
    transition: border-color 1s ease;         

}

.circle a:hover {

  color:#000000;

   border-color: #000000;

}

 /* #nav a:active, #nav a.active {

    border-color:#000000 !important;
} */

/* date start */
.dateheight {
 height:36px!important ;
}

/* date end */

#nav a:active, #nav a.active {
     
       background-color: rgb(255, 119, 0)!important;
   }

    .text-danger-red{
     color: red;
    }
    .footer {
    padding: 2px 0!important;
}
    .sidebar .sidebar-wrapper,
    .off-canvas-sidebar .sidebar-wrapper {
      position: relative;
      height: calc(100vh) !important;
      overflow: auto;
      width: 260px;
      z-index: 4;
      padding-bottom: 100px;
    }
    .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 105vw!important;
    height: 105vh!important;
    background-color: #000;
}
  </style>
  <style>
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=number],
    select,
    select2,
    textarea {
      font-family: "Ubuntu Light", "Ubuntu", "Ubuntu Mono", "Segoe UI";
      /* max-width: 40em !important; */
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      color: #495057;
      /* background-color: #fbfaee !important; */
      background-clip: padding-box;
      -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: inset 0 0 2px rgb(0 0 0 / 20%);
      box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      height: calc(1.8125rem + 2px);
      font-size: .875rem;
      line-height: 1.0;
      border-radius: 0.8rem !important;
      border: 0.5px solid #869099a8 !important;
    }

    .modal-header .close {
      padding: 1rem 1rem;
      color: white !important;
      margin: -3rem 0rem 0rem 0rem !important;
    }

    .modal-content {
      width: 80vw !important;
      /* width: 60vw !important; */
    }

    .naqel-bg-color {
      background-color: #06205C !important;
    }

    .naqel-text-color {
      color: #06205C !important;
    }
    .text-bold-front {
    font-weight: bold;
    }

    .naqel-text-color-field {
      color: #06205C !important;
    }

    .modal-body {
      padding: 5px 5px;
      color: #000;
      background-color: #ffffff;

    }

    .modal-footer {
      padding: 0px 4px 0px 0 !important;
      background-color: #EBECF1;
    }

    .modal-header {
      color: white !important;
      background-color: #06205C !important;
      padding: 13px 1px 0px 13px;
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 70vw !important;
        margin: 0rem auto !important;
      }
    }



    .list-group-item {
      position: relative;
      display: block;
      padding: 0.35rem 1.25rem !important;
      background-color: #EBECF1 !important;
      border: 1px solid white !important;
    }

    .form-group .form-control,
    .input-group .form-control {
      padding: 3px 6px 5px 6px;
    }

    input[type=text],
    input[type=email],
    input[type=password],
    input[type=number],
    select,
    select2,
    textarea {
      border-radius: 0.5rem !important;
      padding: 5px!important;
    }

    label {
      display: inline-block;
      margin-bottom: 0.1rem;
    }

    .input-group,
    .form-group {
      margin-bottom: 5px !important;
      position: relative;
    }

    .bg-naqel-gray {
      color: #E0E0E0;
    }
    .text-naqel-green {
      color: green;
    }
    .text-naqel-blue {
      color: blue;
    }
    .text-naqel-red {
      color: red;
    }
    .text-naqel-violet {
      color: violet;
    }
    .text-naqel-yellow {
      color: yellow;
    }
    .bg-naqel-red {
      background-color: red;
    }
.btn-primary {
  background-color: #06205c !important;
  padding: 4.5px 20px!important;
  float: right;
  text-align: center;
   }
.btn-primary:hover {
  background-color:firebrick!important;

}
.btn-primary-modal {
  background-color: #06205C !important;
  padding: 4.5px 20px!important;
  float: right;
  text-align: center;
  /* text-transform: none; */
   }
.btn-primary:hover {
  background-color:firebrick!important;

}
.btn-primary-blank {
  padding: 4.5px 20px!important;
  float: right;
  text-align: center;
   }
.btn-successpage-pdf {
  background-color: #06205c !important;
  
  
   }
.btn-successpage-pdf:hover {
  background-color:blue!important;

}
.btn-successpage-pdfmiddle {
  background-color: #06205C !important;
  padding: 4.5px 20px!important;
  text-transform:none;
  float: middle;
   }
.btn-successpage-pdfmiddle:hover {
  background-color:firebrick!important;

}
.sidebar .nav li>a, .off-canvas-sidebar .nav li>a {
    margin: 10px -8px 0;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    position: relative;
    text-transform: none;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 8px;
    line-height: 30px;
    opacity: .7;
}
label {
    display: inline-block;
    margin-bottom: 0.1rem;
    color: #06205C;
     
}
  </style>
  <script src="{% static 'b2b/htmx.min.js' %}" defer></script>
  {% load django_htmx %}
  <link rel="stylesheet" href="{% static 'b2b/progress.css' %}" />
</head>

<body class="" style="zoom:95%;">
 
  <div class="wrapper">
    <div class="sidebar" data-color="">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color=" default | primary | info | success | warning | danger |"
    -->
      <div class="logo" style="background-color: #06205C;">
        <div class="photo">
          <img src="{% static 'b2b/assets/img/logo-small.png' %}">
        </div>
      </div>
      <div class="sidebar-wrapper" style="background-color: #06205C;">
        <div class="#">

          <div class="info">
            <a data-toggle="collapse" href="#collapseExample">
            </a>
            <div class="clearfix"></div>
            <div class="collapse" id="collapseExample">

            </div>
          </div>
        </div>
        <ul class="nav" id="nav">
          {% if request.session.user == "info.rashmi93@gmail.com" %}
          <li>
            <a onclick="activate_me(this);" href="/dashboard/" class="{% if request.path == '/dashboard/' %} active {% endif %} ">
              <i class="nc-icon nc-bank text-white"></i>
              <p>
                Dashboard
              </p>
            </a>
          <li>

          {% else %}
          <li>
            <a onclick="activate_me(this);" href="/dashboard/" class="{% if request.path == '/dashboard/' %} active {% endif %} ">
              <i class="nc-icon nc-bank text-white"></i>
              <p>
                Dashboard
              </p>
            </a>
          <li>
          <li>
            <a hx-get="{% url 'home:tracking' %}" onclick="activate_me(this);" hx-target="#main" hx-indicator=".progress" hx-push-url="true" hx-swap="innerHtml" href="/tracking/" class="{% if request.path == '/tracking/' %} active {% endif %} ">
              <i class="nc-icon nc-book-bookmark text-white"></i>
              <p>
                Tracking
              </p>
            </a>
            <div id="pagesExamples">

            </div>
          </li>
          <!-- <li>
            <a href="/newbooking/">
              <i class="nc-icon nc-globe text-white"></i>
              <p>
                New Booking
              </p>
            </a>
            <div id="pagesExamples">

            </div>
          </li> -->
          <li>
            <a  onclick="activate_me(this);" href="/booking-view/" class="{% if request.path == '/booking-view/' %} active {% elif request.path == '/newbooking/0/0' %} active {% endif %} ">
              <i class="nc-icon nc-layout-11 text-white"></i>
              <p>
                Booking and Shipment<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preparation
              </p>
            </a>
            <div class="collapse " id="formsExamples">
            </div>

          <li>
            <a hx-get="{% url 'home:edd' %}" onclick="activate_me(this);" hx-target="#main" hx-indicator=".progress" hx-push-url="true" hx-swap="innerHtml" href="/edd/" class="{% if request.path == '/edd/' %} active {% endif %} ">
              <i class="nc-icon nc-ruler-pencil text-white"></i>
              <p>
              Estimate Delivery Duration
              </p>
            </a>
            <div class="collapse " id="formsExamples">

            </div>
          </li>
          <li>
            <a hx-get="{% url 'home:Price_Estimator' %}" onclick="activate_me(this);" hx-target="#main" hx-indicator=".progress" hx-push-url="true" hx-swap="innerHtml" href="/Price_Estimator/" class="{% if request.path == '/Price_Estimator/' %} active {% endif %} ">
              <i class="fa fa-calculator" aria-hidden="true"></i>
              <p>
                Price Estimator
              </p>
            </a>
            <div class="collapse " id="formsExamples">

            </div>
          </li>
          <li>
            <a hx-get="{% url 'home:Enquiries' %}" onclick="activate_me(this);" hx-target="#main" hx-indicator=".progress" hx-push-url="true" hx-swap="innerHtml" href="/Enquiries/" class="{% if request.path == '/Enquiries/' %} active {% endif %} ">
              <i class="nc-icon nc-single-copy-04 text-white"></i>
              <p>
                Enquiry & complaints
              </p>
            </a>
            <div class="collapse " id="tablesExamples">

            </div>
          </li>
          <li>
            <a  onclick="activate_me(this);" href="/clientreport/" class="{% if request.path == '/clientreport/' %} active {% endif %} ">
              <i class="nc-icon nc-pin-3 text-white"></i>
              <p>
                Client Report
              </p>
            </a>
            <div class="collapse" id="formsExamples">

            </div>

          </li>
          <li>
            <a  onclick="activate_me(this);" href="/invoice/" class="{% if request.path == '/invoice/' %} active {% endif %} ">
              <i class="nc-icon nc-single-copy-04 text-white"></i>
              <p>
                Invoice List
              </p>
            </a>
            <div class="collapse " id="formsExamples">

            </div>

          <li>
            {% endif %}
      </div>
    </div>
    <div class="main-panel">
      <div class="progress" style="height: 3px; background-color: rgb(64, 11, 208);">
        <div class="indeterminate" style="background-color: rgb(248, 241, 239);"></div>
    </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top bg-white">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-icon btn-round">
                <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
                <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
              </button>
            </div>
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">
              <font style="color: #06205C;">Hello,&nbsp;<b>{{ request.session.clientID }}</b>
            </a></font>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <!-- <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form> -->
            <button type="button" hx-get="/profile/" hx-target="#dialog" hx-swap="innerHTML" class="btn btn-primary-blank" data-toggle="modal" data-target="modal">
              Profile</button>
            <ul class="navbar-nav" style="margin-bottom: 10px;">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <!-- <i class="nc-icon nc-layout-11"></i> -->
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-envelope" data-toggle="tooltip" data-placement="top" title="Notification" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Public Notification</a>
                  <a class="dropdown-item" href="#">General Notification</a>                  
                </div>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link " href="#" style="margin-bottom: -4px;" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <a class="button" data-toggle="tooltip" data-placement="top" title="Logout" href="/logoff"><i class="fa fa-power-off "></i></a>
                  <p>
                    <span class="d-lg-none d-md-block">Profile</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <!-- <a class="dropdown-item" href="#">Profile</a> -->
                  <a class="dropdown-item"  href="/logoff">Log Out</a>

                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <main id="main">
          <input type="hidden" id="myVar" name="variable" value="{{request.session.clientID}}">
        {% block content%}
    
        {% endblock %}
       </main>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">

            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by NAQEL IT Team
              </span>
            </div>
          </div>
        </div>
      </footer>

    <!-- modal start for Dimensions -->
    <div class="modal fade sortable" id="modal" tabindex="-1" role="dialog" aria-labelledby=""
    aria-hidden="true">
    <div id="dialog" class="modal-dialog" role="document">
    </div>
    </div> 

  <!--   Core JS Files   -->

  <script src="{% static 'b2b/assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'b2b/assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'b2b/assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <script src="{% static 'b2b/assets/js/plugins/moment.min.js' %}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static 'b2b/assets/js/plugins/bootstrap-switch.js' %}"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="{% static 'b2b/assets/js/plugins/sweetalert2.min.js' %}"></script>
  <!-- Forms Validations Plugin -->
  <script src="{% static 'b2b/assets/js/plugins/jquery.validate.min.js' %}"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="{% static 'b2b/assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="{% static 'b2b/assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="{% static 'b2b/assets/js/plugins/bootstrap-datetimepicker.js' %}"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="{% static 'b2b/assets/js/plugins/jquery.dataTables.min.js' %}"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="{% static 'b2b/assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="{% static 'b2b/assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="{% static 'b2b/assets/js/plugins/fullcalendar/fullcalendar.min.js' %}"></script>
  <script src="{% static 'b2b/assets/js/plugins/fullcalendar/daygrid.min.js' %}"></script>
  <script src="{% static 'b2b/assets/js/plugins/fullcalendar/timegrid.min.js'  %}"></script>
  <script src="{% static 'b2b/assets/js/plugins/fullcalendar/interaction.min.js'  %}"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="{% static 'b2b/assets/js/plugins/jquery-jvectormap.js'  %}"></script>
  <!--  Plugin for the Bootstrap Table -->
  <script src="{% static 'b2b/assets/js/plugins/nouislider.min.js'  %}"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="{% static 'b2b/assets/js/plugins/chartjs.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'b2b/assets/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'b2b/assets/js/paper-dashboard.min.js' %}" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'b2b/assets/demo/demo.js' %}"></script>



  <script>
     

    document.body.addEventListener('htmx:configRequest', (event) => {
      event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
  </script>

  <script>
    
    $(document).ready(function () {
      function onSubmitBackReg()
      {
        alert(123); 
        window.location.href = '/premium-login/';
      }
      // Javascript method's body can be found in b2b/assets/js/demos.js
      //demo.initDashboardPageCharts();
      //demo.initVectorMap();
      htmx.on("htmx:afterSwap", (e) => {
        // Response targeting #dialog => show the modal
        if (e.detail.target.id == "dialog") {
          $("#modal").modal("show");
         
        }

      })

      htmx.on("htmx:beforeSwap", (e) => {
        console.log("htmx:beforeSwap", e)
        // Empty response targeting #dialog => hide the modal
        if(e.detail.target.id =="selected_shipper"){
          $("#modal").modal("hide");
        }
        if(e.detail.target.id =="id_gross_weight"){
          $("#modal").modal("hide");
        }
        if (e.detail.target.id == "dialog" && !e.detail.xhr.response) {
          $("#modal").modal("hide")
          e.detail.shouldSwap = false
        }
      })

      // Remove dialog content after hiding
      $("#modal").on("hidden.bs.modal", () => {
        $("#dialog").empty()
      })
  
    });
 
    function activate_me(obj)
    { 
      $('#nav').find('a').each(function(e) {
        $(this).removeClass("active");
      });
      $(obj).addClass("active");
    }

  </script>
  
  {% block script%}

  {% endblock %}
<link src="/static/b2b/autocomplete_light/vendor/select2/dist/css/select2.css" type="text/css" media="all" rel="stylesheet" />
<link src="/static/b2b/autocomplete_light/select2.css" type="text/css" media="all" rel="stylesheet" />
<!-- <script type="text/javascript" src="/static/b2b/autocomplete_light/autocomplete.init.js"></script> -->
<script type="text/javascript" src="/static/b2b/autocomplete_light/select2.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script type="text/javascript"	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script> 

<script>
function ObjectChanged()
   {
         
         htmx.ajax('GET', '{{request.get_full_path}}', {target:'#main', swap:'innerHTML'})
    
   }

document.body.addEventListener("ShowMessage", function(evt){
  ObjectChanged();
});

//   $.toast({
//       position: 'top-left',
//           heading: 'Information',
//           showHideTransition: 'slide',
//           text: evt.detail.value,
//           icon: 'info',
//           delay: 5000 ,
//           loader: false,        // Change it to false to disable loader
//       });
 
// });
</script>

</body>
</html>




